# ecommerce-service

./: README.md  pom.xml
src/main/java/org/precize/: Main.java
src/main/java/org/precize/Constants/: MessageConstants.java
src/main/java/org/precize/dto/: Event.java  OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentReceivedEvent.java  ShippingScheduledEvent.java
src/main/java/org/precize/enums/: OrderStatus.java
src/main/java/org/precize/model/: Order.java  OrderItem.java
src/main/java/org/precize/observer/: AlertObserver.java  LoggerObserver.java  OrderObserver.java
src/main/java/org/precize/repository/: OrderRepository.java
src/main/java/org/precize/service/: EventProcessor.java  EventReader.java
src/main/java/org/precize/util/: CommonUtil.java
src/main/resources/: events.txt
